.content {
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: $background-light;

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        height: auto;
        padding: 1.5rem 2rem;
        background-color: $background-light;
        flex-wrap: wrap;
        border-bottom: 0.1rem solid $background-dark;


        &--left {

            .bio {
                width: 40vw;

                display: grid;
                grid-template-columns: min-content max-content min-content max-content max-content;
                grid-template-rows: min-content 2rem;
                grid-column-gap: 1rem;
                align-items: start;
            }

            .item {
                padding: 0.3rem;
                font-size: 0.5rem;
                font-family: sans-serif;
                color: $text-dark;
                font-weight: 500;

                &--avatar {
                    grid-row: 1/-1;
                    grid-column: 1/3;
                    align-self: stretch;

                    img {
                        width: 4rem;
                    }
                }

                &--name {
                    font-size: 1.7rem;
                    grid-column: 3/5;
                }

                &--business {
                    background-color: $background-extra-dark;
                    font-size: 0.2em;
                    color: $background-light;
                    border-radius: .8rem;
                    grid-column: 5/6;
                    align-self: center;
                    padding: 0.3rem 0.6rem;
                }

                &--gender {
                    font-size: 0.3em;
                    justify-self: end;
                    grid-column: 3/4;
                    border-right: 0.1rem solid $background-dark;
                    padding-right: 1rem;
                }

                &--age {
                    font-size: 0.3em;
                    justify-self: start;
                    grid-column: 4/5;
                }
            }

        }

        &--right {
            display: flex;
            flex-direction: row;

            img {
                width: 2rem;
                height: 2rem;
                border: .1rem solid $background-dark;
                border-radius: 0.3rem;
                margin-left: 0.6rem;
                padding: 0.3rem;

            }
        }
    }

    &__main {
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $background-medium;

        p {
            font-size: 0.4em;
            width: 80%;
            text-align: center;
        }

        img {
            width: 30%;
            height: auto;
            margin-bottom: 2rem;
        }
    }
}